app/views/newsletters/templates_newsletters/_show_newsletter.html.haml
.class_all_content_newsletter
 .class_info_contact
  %ul
   %li
    = label_tag("Email de départ") 
    %br
    = "#{newsletter.mailstart.name}  &#60;#{newsletter.mailstart.mail}&#62;"

   %li
    = label_tag("Catégorie choisis") 
    %br
    = newsletter.categoryall.name

   %li
    = label_tag("Sous-contacts choisis") 
    %ol
     - newsletter.subcontacts.each do |subcontact|
      = content_tag_for :li, subcontact do 
       = subcontact.name

   %li
    = label_tag("Liste des e-mails")
    %ol
     - newsletter.mails.each do |mail|
      = content_tag_for :li, mail do 
       = "#{mail.name} &#60;#{mail.adress}&#62;"

 .class_content_appercu_newsletter
  %ul
   %li
    = label_tag("Apperçu du contenu de la newsletter")
    %br
    = newsletter.content.html_safe

app/views/newsletters/templates_newsletters/_show_newsletter.html.erb
<div class='class_all_content_newsletter'>
   <div class='class_info_contact'>
	<ul>
		<li>
			<%= label_tag("Email de départ") %><br>
			<%= newsletter.mailstart.name %> &#60;<%= newsletter.mailstart.mail %>&#62;
		</li>

		<li>
			<%= label_tag("Catégorie choisis") %><br>
			<%= newsletter.categoryall.name %>
		</li>

		<li>
			<%= label_tag("Sous-contacts choisis") %><br>
			<ol>
				<% newsletter.subcontacts.each{ |subcontact| %>
					<%= content_tag_for :li, subcontact do %>
						<%= subcontact.name %>
					<% end %>
				<% } %>
			</ol>
		</li>

		<li>
			<%= label_tag("Liste des e-mails") %><br>
			<ol>
				<% newsletter.mails.each{ |mail| %>
					<%= content_tag_for :li, mail do %>
						<%= mail.name %> &#60;<%= mail.adress %>&#62; 
					<% end %>
				<% } %>
			</ol>
		</li>
	</ul>
   </div>

   <div class='class_content_appercu_newsletter'>
	   <ul>
	        <li>
                           <%= label_tag("Apperçu du contenu de la newsletter") %><br>
		           <%= newsletter.content.html_safe %>
		</li>
	   </ul>
   </div>
</div>
